@import url("https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: rgb(130, 209, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 3508px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1190px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side {
  position: relative;
  background: #003147;
  padding: 10;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin: 20px;
}

.profileText .image {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50% ;
    overflow: hidden;

}

.profileText .image img{
    position: absolute;
    top: 0px;
    left: -8px;
    width: 110%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
  padding-top: 40px;
  
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-left: 35px;

}

.contactInfo ul{
  position: relative;
}
.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  margin-left: 35px;
  line-height: 1.4;
}

.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

.contactInfo ul li span a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li{
  margin-bottom: 10px ;
}
.contactInfo.education h5{
  color:  #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
  color: #fff;
  font-weight: 500;
  
}

.contactInfo.education h4{
  color: #fff;
  font-weight: 300;
  
}
.contactInfo.language{
  margin-top: 5px;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: #081921;
  display: block;
  margin-top: 5px;
  

}

.contactInfo.language .percent div {
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}





.container .right_side {
  position: relative;
  background-color: #fff;
  padding: 40;
  max-width: 620px;
}


.about{
  margin-bottom: 50px;
}

.about:last-child
{
  margin-bottom: 0;
}
.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

p{
  color: #333;
  margin-left: 20px;
}

.about .box {
  display: flex;
  flex-direction:column;
  margin: 20px;


}

.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase ;
  color: #848c90;
  font-weight: 600;
  line-height: 1.4;

}

.about .box .text h5 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;

}

.about .box ul {
  margin-left: 20px;
}

.about.about.skills .box .year_company h5 {
  text-transform: uppercase ;
  color: #848c90;
  font-weight: 600;
  line-height: 1.4;

}

.about.skills .box .text h5 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;

}

.about.skills .box ul {
  margin-left: 20px;
}

.skills .box{
  position: relative;
  width: 100%;
  
  
}

.skills .box h4 {
  text-transform: uppercase ;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent{
  position: relative;
  width: 90%;
  height: 10px;
  background: #f0f0f0;

}

.skills .box .percent div {
  position: absolute;
  top:0;
  left:00;
  height: 100%;
  background: #03a9f4 ;

}

.interest ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.interest ul li {
  list-style: none ;
  color: #333 ;
  font-weight: 500;
  margin: 10px 0;
  margin-left: 20px;
}

.interest ul .fa {
  color: #03a9f4;
  font-size: 18px;
  width:20px ;
}

@media (max-width:1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat();

  }
.interest ul{
  grid-template-columns: repeat();
}

}

@media screen and (max-width:600px){
  .about .box {
    flex-direction: row;
    
  }
  .about .box .year_company{
    min-width: 150px;
    margin-bottom: 5px;
  }

  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skill .box{
    
    grid-template-columns: repeat(1,1fr);
  }
}

.text {
  line-height: 1.4;
}

@media screen and (min-width: 0px) and (max-width: 673px) {
  .left_side{
    grid-template-columns: repeat(1, 1fr);
    margin-right: auto;
  }

  

}



